<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Organization Chart Plugin</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/jquery.orgchart.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="filter-panel" class="edit-panel-wrapper, view-state">
		<div>Search</div>
		<input type="text" id="key-word">
	</div>
	<div id="edit-panel" class="edit-panel-wrapper">
		<div>New Position</div>
		<table id="new-nodelist" class="edit-panel">
			<tr><td align="right">Manager:</td><td><input type="text" id="selected-node" class="selected-node-group"></td></tr>
			<tr><td align="right">Employee:</td><td><select id="new-node-employee"></select></td></tr>
			<tr><td align="right">Position:</td><td><input type="text" id="new-node-position"/></td></tr>
			<tr><td align="right">Signing:</td><td><input type="checkbox" id="new-node-signing-authority"/></td></tr>
		</table>
		<button type="button" id="btn-add-nodes">Add</button>
		<button type="button" id="btn-delete-nodes">Delete</button>
	</div>
	<div class="edit-panel-wrapper">
		<div>New Employee</div>
		<table class="edit-panel">
			<tr><td align="right">Name:</td><td><input type="text" id="new-employee"/></td></tr>
		</table>
		<button type="button" id="btn-add-employee">Add</button>
		<div style="height:15pt;"><span id="add-employee-status"></span><span id="add-employee-error"></span></div>
	</div>
	<div id="chart-container"></div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/html2canvas.min.js"></script>
	<script type="text/javascript" src="js/jquery.orgchart.js"></script>
	<script type="text/javascript">

	$(function()
	{
		var state = {}, eventSink = {},
			popup = {
				alert: function(message) { return window.alert(message) },
				confirm: function(message) { return window.confirm(message) }
			};

		initOrgChartExtension('.orgchart', eventSink, state, popup);

		initFilterNodeView(eventSink, state, orgchartBackend, popup);
		initOrgChartView(eventSink, state, orgchartBackend, popup);
		initAddEmployeeView(eventSink, state, orgchartBackend, popup);
		initEditChartView(eventSink, state, orgchartBackend, popup);

		api_getAllEmployees()
			.done(data => { state.employees = data; eventSink.employeesData(data) });

		api_getOrgChart()
			.done(data => { state.orgchart = data; eventSink.orgchartData(data) });
	});

	</script>
	<script type="text/javascript" src="js/bundle.js"></script>
	</body>
</html>