<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Organization Chart</title>

		<link rel="stylesheet" href="css/vendor/font-awesome.min.css">
		<link rel="stylesheet" href="css/orgchart.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/filter-node-view.css">
		<link rel="stylesheet" href="css/edit-chart-view.css">
		<link rel="stylesheet" href="css/add-employee-view.css">
</head>
<body>
	<div id="filter-panel" class="edit-panel-wrapper, view-state">
		<div>Search</div>
		<input type="text" id="key-word">
	</div>
	<div id="edit-panel" class="edit-panel-wrapper">
		<div>New Position</div>
		<table id="new-nodelist" class="edit-panel">
			<tr><td align="right">Manager:</td><td style="border:2px solid white;"><span id="selected-node"></span></td></tr>
			<tr><td align="right">Employee:</td><td><select id="new-node-employee"></select></td></tr>
			<tr><td align="right">Position:</td><td><input type="text" id="new-node-position"/></td></tr>
			<tr><td align="right">Signing:</td><td><input type="checkbox" id="new-node-signing-authority"/></td></tr>
		</table>
		<button type="button" id="btn-add-nodes">Add</button>
		<button type="button" id="btn-delete-nodes">Delete</button>
	</div>
	<div class="edit-panel-wrapper">
		<div>New Employee</div>
		<table class="edit-panel">
			<tr><td align="right">Name:</td><td><input type="text" id="new-employee"/></td></tr>
		</table>
		<button type="button" id="btn-add-employee">Add</button>
		<div style="height:15pt;"><span id="add-employee-status"></span><span id="add-employee-error"></span></div>
	</div>
	<div id="chart-container"></div>
	<script type="text/javascript" src="js/settings.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.min.js"></script>
	<script type="text/javascript" src="js/vendor/html2canvas.min.js"></script>
	<script type="text/javascript">

	var employees, chartData;

	</script>
	<script type="text/javascript" src="bundle.js"></script>
	</body>
</html>